<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script type="text/javascript">
        // socket 创建一个socket连接
        var socket = new WebSocket("ws://127.0.0.1:8002");
    </script>
</body>
</html>